NEXT_PUBLIC_SUPABASE_URL=https://ufrkhrqugrvqkyehqosj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcmtocnF1Z3J2cWt5ZWhxb3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjYzNzUsImV4cCI6MjA1ODg0MjM3NX0.1n0C-ou7tXA4_7xAGjNYo-YVMV9dx5Q0zZosEo9_fDg

AUTH_SECRET="2IYBKEbDoXRQAbMfP+kD1VbsV/s6p5xOhXYB0DgR2FI="
